
{
    "name": "𝐓𝐞𝐱𝐭 Uploader 『ᎷΔŞŦᏋᏒ』BOT",
    "description": "Download videos from various websites using this Telegram bot.",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "drm-video-dl",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/Master/DRM",
    "success_url": "https://telegram.me/classtubeofficial",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "28748671.",
            "required": true
        },
        "API_HASH": {
            "description": "f53ec7c41ce34e6d585674ed9ce6167c",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7896165148:AAFKmmxHT01cbgqPcuHpbigHnGETVO4vSk4",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Enter your authorized user IDs, e.g., 6801378994,5919400080,...(Seprate by Comma) ",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "addons": [],
    "buildpacks": []
}
